<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>Mao's website</title>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold;font-size:30px;
		text-align:center;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.box{
		width:280px;padding:10px;margin:10px;background-color:#eeeeee;
		display:inline-block;vertical-align:top;
		text-align:center;line-height:30px;
	}
	.title{font-weight:bold}
	.school-logo {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 35px;
    }
	ul {
		list-style-type: none; padding-left: 0; margin-left: 0;
	}
	body {
		margin: 0px;
		background-image: url('yuri.png');
		background-size: 1000px 1500px; 
		background-repeat: no-repeat; 
		background-position: top;
	}
	@media screen and (max-width: 600px) {
        .content {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .box {
            width: 90%;
            margin: 5px auto;
        }
        .head {
            font-size: 24px;
        }
        .school-logo {
            width: 25px;
        }
        body {
            background-size: cover;
            background-position: center top;
        }
    }
	</style>
</head>
<body style="margin:0px; background-color:#eeeeee">
	<div class="head">Mao's website</div>
	<img src="FCU.png" class="school-logo" alt="校徽" />
	<div class="content">
		<div class="box">
			<div class="title">我的基本資料</div>
			<img src="mao.jpg" width="65" height="115" />
			<div>姓名:王紹貿</div>
			<div>最高學歷:逢甲大學通訊工程學系碩士</div>
		</div>
		<div class="box"> 
			<div class="title">興趣</div>
			<ul>
				<li><a href="2.html" target="_blank">棒球</a></li>
			</ul>
			<ul>
				<li><a href="https://www.rebas.tw/" target="_blank">資料分析</a></li>
			</ul>
			<ul>
				<li><a href="https://gorisanson.github.io/pikachu-volleyball/zh/" target="_blank">打遊戲</a></li>
			</ul>
		</div>
		<div class="box">
			<div class="title">聯絡方式</div>
			<ul>
			<li><a href="https://www.facebook.com/profile.php?id=100003516795469" target="_blank">My Facebook</a></li>
			</ul>
			<ul>
			<li><a href="https://www.instagram.com/__maomaomaooo/" target="_blank">My Instagram</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
